APP_NAME=AirpayLaravel
APP_ENV=local
APP_KEY=base64:pZaTn1Rp0ChNtGrTAJHnXzgauHa/Qw15+2300rZPUrM=
APP_DEBUG=true
APP_URL=http://localhost

# Airpay Configuration
AIRPAY_MERCHANT_ID=335854
AIRPAY_USERNAME=CKFzeZGut2
AIRPAY_PASSWORD=WRx4M373
AIRPAY_SECRET=V8GqK8T6RC4ajHM8
AIRPAY_CLIENT_ID=e38135
AIRPAY_CLIENT_SECRET=30af9b1913d535990a3c39138f4353c0
AIRPAY_TOKEN_URL=https://kraken.airpay.co.in/airpay/pay/v4/api/oauth2/token.php
AIRPAY_PAYMENT_URL=https://payments.airpay.co.in/pay/v4/index.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airpay_laravel
DB_USERNAME=root
DB_PASSWORD=